<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_recommends"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <liu.com.mydocuments.view.MarqueeTextView
        android:id="@+id/mtv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/marquee_1"/>
    <liu.com.mydocuments.view.MarqueeTextView
        android:id="@+id/mtv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:text="@string/marquee_2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_recommends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
